<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Aoi Yusuke Loves⋯.</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=KoHo&display=swap" rel="stylesheet">
<link rel="canonical" href="https://yusuke.love/">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
<meta name="author" content="item4">
<meta name="referrer" content="always">
<style>
body {
  background: no-repeat linear-gradient(110deg, #57b552 15%, #f29a05 15% 40%, #fff 40% 55%, #f04c7f 55%);
  height: 100vh;
  margin: 0;
  padding: 0;
  width: 100vw;
}
div {
  bottom: 0;
  display: flex;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}
p {
  background: rgb(255 255 255 / 0.85);
  border-radius: 1rem;
  color: #555;
  font-family: 'KoHo', sans-serif;
  font-size: 2.5rem;
  margin: auto;
  padding: 4rem 2rem;
}
a {
  font-size: 3rem;
  font-weight: bold;
  text-decoration: none;
}
a[href="https://yusuke.love/"] {
  color: #f0cb01;
}
a[href="https://kyosuke.love/"] {
  color: #6ebe77;
}
</style>
</head>
<body>
  <div>
    <p><a href="https://yusuke.love/">Aoi Yusuke</a> loves <a href="https://kyosuke.love/">Aoi Kyosuke</a>.</p>
  </div>
</body>
</html>

